<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>EdmxRuler.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.1.0" />

    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\CeoChart1dIBM.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\CeoChart3yIBM.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EdmxRuler\EdmxRuler.csproj" />
        <ProjectReference Include="..\..\EfRuler\EntityFrameworkRuler.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources" />
    </ItemGroup>

</Project>
