<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EntityFrameworkRuler</RootNamespace>
    <Description>Adds rule-based structuring of the EF Core Reverse Engineering model</Description>
    <PackageProjectUrl>https://github.com/R4ND3LL/EntityFrameworkRuler</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>EntityFrameworkRuler.Common</PackageId>
    <TargetFrameworks>net48;netstandard2.0;net6.0</TargetFrameworks>
    <PackageReadmeFile>Common.md</PackageReadmeFile>
    <PackageIcon>crown128.png</PackageIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Platforms>AnyCPU</Platforms>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <DefineConstants>NET6</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net48'">
    <DefineConstants>LEGACY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EntityFrameworkRuler.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EntityFrameworkRuler</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EntityFrameworkRuler.Design</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EntityFrameworkRuler.Design.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EntityFrameworkRuler.Editor</_Parameter1>
    </AssemblyAttribute>-->
    <!--<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EntityFrameworkRuler.Vsix</_Parameter1>
    </AssemblyAttribute>-->
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\Common.md" Pack="true" PackagePath="\" />
    <Compile Remove="Design\DesignTimeTypeMappingReferenceAttribute.cs" />
    <None Include="..\Resources\crown128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>crown128.png</Link>
    </None>
    <None Include="Design\DesignTimeTypeMappingReferenceAttribute.cs" />
    <Compile Remove="Rules\NavigationNaming\ClassReference.cs" />
    <None Include="Rules\NavigationNaming\ClassReference.cs" />
    <Compile Remove="Rules\NavigationNaming\NavigationNamingRules.cs" />
    <None Include="Rules\NavigationNaming\NavigationNamingRules.cs" />
  </ItemGroup>
</Project>
