<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EntityFrameworkRuler</RootNamespace>
    <Description>Adds rule-based structuring of the EF Core Reverse Engineering model</Description>
    <PackageProjectUrl>https://github.com/R4ND3LL/EntityFrameworkRuler</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>EntityFrameworkRuler.Common</PackageId>
    <TargetFrameworks>net48;netstandard2.0;net6.0</TargetFrameworks>
    <PackageReadmeFile>Common.md</PackageReadmeFile>
    <PackageIcon>crown128.png</PackageIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Platforms>AnyCPU</Platforms>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <DefineConstants>NET6</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net48'">
    <DefineConstants>LEGACY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Remove="nupkg\**" />
    <Compile Remove="Applicator\EntityResources\ChangeTracker.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\ChangeTracker.cs" />
    <Compile Remove="Applicator\EntityResources\CollectionNavigationBuilder.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\CollectionNavigationBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\DataBuilder.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\DataBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\DbContext.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\DbContext.cs" />
    <Compile Remove="Applicator\EntityResources\DbSet.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\DbSet.cs" />
    <Compile Remove="Applicator\EntityResources\EntityEntry.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\EntityEntry.cs" />
    <Compile Remove="Applicator\EntityResources\EntityTypeBuilder.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\EntityTypeBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\IAsyncEnumerable.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\IAsyncEnumerable.cs" />
    <Compile Remove="Applicator\EntityResources\IEntityTypeConfiguration.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\IEntityTypeConfiguration.cs" />
    <Compile Remove="Applicator\EntityResources\IndexBuilder.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\IndexBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\KeyBuilder.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\KeyBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\LocalView.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\LocalView.cs" />
    <Compile Remove="Applicator\EntityResources\MemberIdentity.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\MemberIdentity.cs" />
    <Compile Remove="Applicator\EntityResources\NavigationBuilder.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\NavigationBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\OwnedNavigationBuilder.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\OwnedNavigationBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\OwnershipBuilder.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\OwnershipBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\PropertyBuilder.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\PropertyBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\ReferenceNavigationBuilder.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\ReferenceNavigationBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\TypeIdentity.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\TypeIdentity.cs" />
    <Compile Remove="Applicator\EntityResources\ValueComparer.cs" />
    <EmbeddedResource Include="Applicator\EntityResources\ValueComparer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\Common.md" Pack="true" PackagePath="\" />
    <Compile Remove="Design\DesignTimeTypeMappingReferenceAttribute.cs" />
    <None Include="..\Resources\crown128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>crown128.png</Link>
    </None>
    <None Include="Design\DesignTimeTypeMappingReferenceAttribute.cs" />
    <Compile Remove="Rules\NavigationNaming\ClassReference.cs" />
    <None Include="Rules\NavigationNaming\ClassReference.cs" />
    <Compile Remove="Rules\NavigationNaming\NavigationNamingRules.cs" />
    <None Include="Rules\NavigationNaming\NavigationNamingRules.cs" />
  </ItemGroup>
</Project>
