# EntityFrameworkRuler

./: .editorconfig  .gitignore  EntityFrameworkRuler.CI.slnf  EntityFrameworkRuler.sln  LICENSE  LICENSE.txt  README.md  Test-CI.ps1  TestOnly.sln  global.json
Tests/FirebirdTestDesign/: FirebirdTestDesign.csproj  Program.cs
Tests/FirebirdTestDesign/Models/: EMPLOYEE.cs  JOB.cs  SALARY_HISTORY.cs
Tests/NorthwindTestDesign/: DataServiceBase.cs  NorthwindEntities-rules.json  NorthwindTestDesign.csproj  Program.cs  Scaffold.bat
Tests/NorthwindTestDesign.Tests/: NorthwindContextSmokeTests.cs  NorthwindTestDesign.Tests.csproj
src/: .editorconfig  DeepClean.bat  Directory.Build.props  EdmxRuler.sln  EdmxRuler.sln.DotSettings  EntityFrameworkRuler.sln  EntityFrameworkRuler.sln.DotSettings  TestOnly.sln  key.snk
src/EFRuler/: EfRulerDesignTimeServices.cs  EntityFrameworkRuler.csproj  Program.cs
src/EFRuler/Extensions/: EfExtensions.cs  RuleExtensions.cs
src/EFRuler/Services/: DefaultRuleLoader.cs  EfCandidateNamingService.cs  EfPluralizer.cs  EfRulerCandidateNamingService.cs  EfRulerRelationalScaffoldingModelFactory.cs  EfRulerReverseEngineerScaffolder.cs  EfScaffoldingTypeMapper.cs  IRuleLoader.cs  IRuleProvider.cs
src/EdmxRuler/: EdmxRuler.csproj  EdmxRulerExtensions.cs  Program.cs  RuleFileNameOptions.cs
src/EdmxRuler/Applicator/: ApplicatorArg.cs  ApplicatorArgHelper.cs  IRuleApplicator.cs  RoslynExtensions.cs  RoslynRuleApplicator.cs  RuleApplicator.cs
src/EdmxRuler/Common/: CSharpNamer.cs  CSharpUniqueNamer.cs  CSharpUtilities.cs  CandidateNamingService.cs  IRuleProcessor.cs  IRuleProvider.cs  LoggedResponse.cs
src/EdmxRuler/Extensions/: DateTimeExtensions.cs  DiExtensions.cs  JsonSerializerExtensions.cs  ListExtensions.cs  PathExtensions.cs  ResourceExtensions.cs  RuleExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/EdmxRuler/Generator/: EdmxRuleGenerator.cs  GeneratorArgHelper.cs  GeneratorArgs.cs  GeneratorOptions.cs  IRuleGenerator.cs  Pluralizer.cs  RuleGenerator.cs
src/EdmxRuler/RuleModels/: EdmxRuleModelKind.cs  IEdmxRuleModelRoot.cs
src/EdmxRuler/Rules/: EdmxRuleModelKind.cs  IEdmxRuleModelRoot.cs
src/EntityFrameworkRuler/: DependencyInjection.cs  EdmxRulerExtensions.cs  EntityFrameworkRuler.csproj  GlobalUsings.cs  Program.cs  RuleFileNameOptions.cs
src/EntityFrameworkRuler.Common/: App.config  DependencyInjection.cs  DependencyInjectionCommon.cs  EdmxRulerExtensions.cs  EntityFrameworkRuler.Common.csproj  NetStandard2Support.cs  RuleFileNameOptions.cs
src/EntityFrameworkRuler.Common/Applicator/: ApplicatorOptions.cs  RoslynExtensions.cs  RuleApplicator.cs
src/EntityFrameworkRuler.Common/Common/: CSharpNamer.cs  CSharpUniqueNamer.cs  CSharpUtilities.cs  CachedDelegate.cs  DataContractResolver.cs  IInternals.cs  IMessageLogger.cs  IRuleHandler.cs  IRuleProcessor.cs  IRuleSerializer.cs  IndexedObservableCollection.cs  JsonRuleSerializer.cs  LoggedResponse.cs  Validator.cs
src/EntityFrameworkRuler.Common/CsProjParser/: CsProjModel.cs  CsProjSerializer.cs
src/EntityFrameworkRuler.Common/Design/: DesignTimeTypeMappingReferenceAttribute.cs
src/EntityFrameworkRuler.Common/Extension/: DateTimeExtensions.cs  DiExtensions.cs  JsonSerializerExtensions.cs  ListExtensions.cs  NavigationConverterFactory.cs  PathExtensions.cs  ReadOnlyCollectionConverterFactory.cs  ResourceExtensions.cs  RuleExtensions.cs  StringExtensions.cs  TaskResponseExtensions.cs  TypeExtensions.cs
src/EntityFrameworkRuler.Common/Generator/: GeneratorArgHelper.cs  GeneratorOptions.cs  IRuleGenerator.cs  RuleGenerator.cs
src/EntityFrameworkRuler.Common/Loader/: IRuleLoader.cs  LoadOptions.cs  LoaderOptions.cs  RuleApplicator.cs  RuleLoader.cs
src/EntityFrameworkRuler.Common/Rules/: ColumnRule.cs  DbContextRule.cs  EdmxRuleModelKind.cs  EntityRule.cs  ForeignKeyRule.cs  FunctionParameterRule.cs  FunctionRule.cs  IEdmxRuleModelRoot.cs  NavigationRule.cs  PropertyRule.cs  RuleBase.cs  RuleValidator.cs  SchemaRule.cs  TableRule.cs
src/EntityFrameworkRuler.Common/Saver/: IRuleSaver.cs  RuleSaver.cs  SaveOptions.cs
src/EntityFrameworkRuler.Design/: EfRulerDesignTimeServices.cs  EntityFrameworkRuler.Design.csproj  Program.cs  RuledDesignTimeServices.cs
src/EntityFrameworkRuler.Design/Extensions/: AnnotationHelper.cs  EfExtensions.cs  ProxyExtensions.cs  RuleExtensions.cs
src/EntityFrameworkRuler.Design/Metadata/: DatabaseModelEx.cs  Function.cs  IFunction.cs  IParameter.cs  ModelEx.cs  Parameter.cs  Routines.cs  SqlObjectBase.cs  UserTemplateContext.cs
src/EntityFrameworkRuler.Design/Resources/: DbContext.t4  DbContextExtensions.t4  DbContextFunctions.t4  EntityType.t4  EntityTypeConfiguration.t4  FunctionResultType.t4  Functions.t4  FunctionsInterface.t4  Routine.t4
src/EntityFrameworkRuler.Design/Scaffolding/: ModelCodeGenerationOptionsEx.cs
src/EntityFrameworkRuler.Design/Services/: CachedDelegate.cs  DefaultRuleLoader.cs  DesignTimeRuleLoader.cs  EfConsoleMessageLogger.cs  EfPluralizer.cs  EfRulerCandidateNamingService.cs  EfRulerRelationalScaffoldingModelFactory.cs  EfRulerReverseEngineerScaffolder.cs  EfScaffoldingTypeMapper.cs  ExtraCodeGenerator.cs  FunctionModelGenerator.cs  IDesignTimeRuleLoader.cs  IRuleLoader.cs  RoutineModelGenerator.cs  RuleModelUpdater.cs  RuledAnnotationCodeGenerator.cs  RuledCSharpUniqueNamer.cs  RuledCandidateNamingService.cs  RuledDatabaseModelFactory.cs  RuledModelGeneratorBase.cs  (+7 more)
src/EntityFrameworkRuler.Editor/: App.xaml  App.xaml.cs  EntityFrameworkRuler.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/EntityFrameworkRuler.Vsix/: App.config  EditRulesCommand.cs  EntityFrameworkRuler.Vsix.csproj  EntityFrameworkRuler.sln  EntityFrameworkRulerPackage.cs  EntityFrameworkRulerVsixPackage.cs  EntityFrameworkRulerVsixPackage.vsct  GenerateRulesFromEdmxCommand.cs  GlobalUsings.cs  PublishManifest.json  RuleLoggerVsix.cs  VSCommandTable.cs  VSCommandTable.vsct  VsixMessageLogger.cs  source.extension.cs  source.extension.vsixmanifest
src/Resources/: Northwind.edmx
src/Tests/: EdmxRuler.Tests.csproj
(+431 files in other folders)
