<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- xUnit v3 -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- DI Support -->
        <PackageReference Include="Xunit.DependencyInjection" Version="11.1.1"/>

        <!-- ILogger to test output bridging -->
        <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.7.0"/>

        <!-- Keep existing -->
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthwindTestDesign\NorthwindTestDesign.csproj"/>
    </ItemGroup>

</Project>
