<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>Adds rule-based structuring of the EF Core Reverse Engineering model during the scaffold process.</Description>
        <PackageProjectUrl>https://github.com/R4ND3LL/EntityFrameworkRuler</PackageProjectUrl>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <DevelopmentDependency>true</DevelopmentDependency>
        <RootNamespace>EntityFrameworkRuler.Design</RootNamespace>
        <PackageId>EntityFrameworkRuler.Design</PackageId>
        <PackageIcon>crown128.png</PackageIcon>
        <PackageReadmeFile>Design.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Resources\crown128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>crown128.png</Link>
        </None>
        <None Include="build\**\*">
            <Pack>True</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.1.0" />
        <PackageReference Include="MinVer" Version="4.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <DefineConstants>NET6</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <DefineConstants>NET7</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' And '$(Configuration)'=='Debug'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0' And '$(Configuration)'=='Debug'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityFrameworkRuler.Common\EntityFrameworkRuler.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\docs\Design.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
