<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>EfRuler</AssemblyName>
    <RootNamespace>EntityFrameworkRuler</RootNamespace>
    <Authors>Mark Randell</Authors>
    <Title>EF Ruler</Title>
    <Description>Adds design-time rule-based naming to EF Core Reverse Engineering</Description>
    <PackageProjectUrl>https://github.com/R4ND3LL/EdmxRuler</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;EntityFramework;EntityFrameworkCore;EFCore;EDMX</PackageTags>
    <RepositoryUrl>https://github.com/R4ND3LL/EdmxRuler.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2022 Mark Randell (R4ND3LL). All rights reserved.</Copyright>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>1.0.0</Version>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**\*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdmxRuler\EdmxRuler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="nupkg\**" />
  </ItemGroup>
  
</Project>
