<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>EfRuler</AssemblyName>
        <RootNamespace>EntityFrameworkRuler</RootNamespace>
        <Authors>Mark Randell</Authors>
        <Title>Entity Framework Ruler</Title>
        <Description>Adds design-time rule-based structuring of the EF Core Reverse Engineering model</Description>
        <PackageProjectUrl>https://github.com/R4ND3LL/EdmxRuler</PackageProjectUrl>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;EntityFramework;EntityFrameworkCore;EFCore;EDMX</PackageTags>
        <RepositoryUrl>https://github.com/R4ND3LL/EdmxRuler.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>© 2022 Mark Randell (R4ND3LL). All rights reserved.</Copyright>
        <LangVersion>latest</LangVersion>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Version>1.0.0</Version>
        <DevelopmentDependency>true</DevelopmentDependency>
        <Product>Entity Framework Ruler</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <None Include="build\**\*">
            <Pack>True</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <DefineConstants>NET6</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <DefineConstants>NET7</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EdmxRuler\EdmxRuler.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="nupkg\**" />
    </ItemGroup>

</Project>
