<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>false</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <!-- will copy package files to output folder -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>NorthwindModel</RootNamespace>
        <OutputType>Exe</OutputType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>       
        <None Remove="CodeTemplates\EFCore\*.dll" />
        <None Remove="CodeTemplates\EFCore\Microsoft.SqlServer.Server.dll" />
        <None Remove="CodeTemplates\EFCore\Microsoft.Win32.SystemEvents.dll" />
        <None Remove="CodeTemplates\EFCore\Mono.TextTemplating.dll" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EntityFrameworkRuler.Design\EntityFrameworkRuler.Design.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ModelsScaffold\*" />
      <Compile Remove="Context\CustomerCustomerDemoConfiguration.cs" />
      <Compile Remove="Context\CustomerGreenConfiguration.cs" />
      <Compile Remove="Context\CustomerRedConfiguration.cs" />
      <Compile Remove="Context\EmployeeTerritoryConfiguration.cs" />
      <Compile Remove="Ten Most Expensive Products.cs" />
      <Compile Remove="SalesByCategory.cs" />
      <Compile Remove="Sales by Year.cs" />
      <Compile Remove="Employee Sales by Country.cs" />
      <Compile Remove="CustOrdersOrders.cs" />
      <Compile Remove="CustOrdersDetail.cs" />
      <Compile Remove="CustOrderHist.cs" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
                <T4ReferencePath Include="$(ProjectDir)$(OutputPath)" />
<!--        <T4ReferencePath Include="$(TargetDir)" />-->
    </ItemGroup>
</Project>
