<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>false</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <!-- will copy package files to output folder -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Configurations\EntityConfigurations.cs" />
        <Compile Remove="Configurations\ProductConfiguration.cs" />
        <None Remove="CodeTemplates\EFCore\*.dll" />
        <Compile Remove="Data\EmployeeConfiguration.cs" />
        <Compile Remove="Data\Current_Product_ListConfiguration.cs" />
        <None Remove="CodeTemplates\EFCore\Microsoft.SqlServer.Server.dll" />
        <None Remove="CodeTemplates\EFCore\Microsoft.Win32.SystemEvents.dll" />
        <None Remove="CodeTemplates\EFCore\Mono.TextTemplating.dll" />
        <Compile Update="Models\NorthwindEntities.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>NorthwindEntities.tt</DependentUpon>
        </Compile>
        <Compile Remove="Models\UnitsInStockEnum.cs" />
        <Compile Remove="Models\QuantityEnum.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EntityFrameworkRuler.Design\EntityFrameworkRuler.Design.csproj" />    
    </ItemGroup>
</Project>
