<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>efruler</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Description>CLI tool for creating and applying entity model rules used to align the Reverse Engineering output with a custom design such as that of an EF6 EDMX.</Description>
    <PackageIcon>crown128.png</PackageIcon>
    <RootNamespace>EntityFrameworkRuler</RootNamespace>
    <PackageId>EntityFrameworkRuler</PackageId>
    <PackageReadmeFile>EntityFrameworkRuler.md</PackageReadmeFile>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\Resources\crown128.png">
      <Link>crown128.png</Link>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Compile Remove="Rules\PropertyTypeChanging\PropertyTypeChangingRules.cs" />
    <Compile Remove="Rules\PropertyTypeChanging\TypeChangingClass.cs" />
    <Compile Remove="Rules\PropertyTypeChanging\TypeChangingProperty.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="nupkg\**" />
    <Compile Remove="Applicator\EntityResources\ChangeTracker.cs" />
    <Compile Remove="Applicator\EntityResources\CollectionNavigationBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\DataBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\DbContext.cs" />
    <Compile Remove="Applicator\EntityResources\DbSet.cs" />
    <Compile Remove="Applicator\EntityResources\EntityEntry.cs" />
    <Compile Remove="Applicator\EntityResources\EntityTypeBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\IAsyncEnumerable.cs" />
    <Compile Remove="Applicator\EntityResources\IEntityTypeConfiguration.cs" />
    <Compile Remove="Applicator\EntityResources\IndexBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\KeyBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\LocalView.cs" />
    <Compile Remove="Applicator\EntityResources\MemberIdentity.cs" />
    <Compile Remove="Applicator\EntityResources\NavigationBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\OwnedNavigationBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\OwnershipBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\PropertyBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\ReferenceNavigationBuilder.cs" />
    <Compile Remove="Applicator\EntityResources\TypeIdentity.cs" />
    <Compile Remove="Applicator\EntityResources\ValueComparer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkRuler.Common\EntityFrameworkRuler.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\EntityFrameworkRuler.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
