<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="EntityFrameworkRuler.d1e5b312-e52d-4421-addb-8889510e7944" Version="1.0" Language="en-US" Publisher="Randell" />
        <DisplayName>Entity Framework Ruler</DisplayName>
        <Description xml:space="preserve">Adds design-time customization of the EF Core reverse engineered model including property naming, EDMX upgrade support, and more.</Description>
        <MoreInfo>https://github.com/R4ND3LL/EntityFrameworkRuler</MoreInfo>
        <Icon>Resources\crown128.png</Icon>
        <PreviewImage>Resources\RuleEditorPreview.png</PreviewImage>
        <Tags>Entity Framework Core EF Data EntityFramework EntityFrameworkCore EFCore EDMX efruler scaffolding</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
