<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="EntityFrameworkRuler.Vsix.76f8501b-71ad-4d55-accc-d4c2c18c93e5" Version="1.0" Language="en-US" Publisher="Mark Randell" />
        <DisplayName>Entity Framework Ruler</DisplayName>
        <Description xml:space="preserve">Adds design-time customization of the reverse engineered model including:
- Class, property and navigation naming
- Skipping the scaffolding of any schema, table, or column.
- Overriding property types, especially for enums.
- EF6 EDMX support, providing a smooth 3-step upgrade path from EF6 to EF Core.</Description>
        <MoreInfo>https://github.com/R4ND3LL/EntityFrameworkRuler</MoreInfo>
        <ReleaseNotes>Initial release.</ReleaseNotes>
        <Icon>Resources\crown128.png</Icon>
        <PreviewImage>Resources\crown128.png</PreviewImage>
        <Tags>Entity Framework Core entity-framework-core EF Data O/RM EntityFramework EntityFrameworkCore EFCore EDMX efruler</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
