<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="EntityFrameworkRuler">
    <Groups>
      <Group guid="EntityFrameworkRuler" id="MyMenuGroup" priority="0x0600">
                <Parent guid="VSMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>
 

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="EntityFrameworkRuler" id="EditRulesCommand" priority="0x0100" type="Button">
        <Parent guid="EntityFrameworkRuler" id="MyMenuGroup" />
        <Icon guid="crown16" id="crown" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Edit DB Context Rules</ButtonText>
          <LocCanonicalName>.EntityFrameworkRuler.EditRulesCommand</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="EntityFrameworkRuler" id="ConvertEdmxToRulesCommand" priority="0x0100" type="Button">
        <Parent guid="EntityFrameworkRuler" id="MyMenuGroup" />
        <Icon guid="crown16" id="crown" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Convert EDMX to DB Context Rules</ButtonText>
          <LocCanonicalName>.EntityFrameworkRuler.ConvertEdmxToRulesCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="crown16" href="Resources\crown16.png"  /> 
    </Bitmaps>
  </Commands>

  <VisibilityConstraints>
    <!-- 
    This will show or hide the button based on the uiContextSupportedFiles which is specified in
    the ProvideUIContextRule attribute on the package class in MyPackage.cs. 
    
    Note, this only applies when the package hasn't been loaded yet. When loaded, the visibility
    of the button is controlled by the MenuItemQueryStatus method in MyButton.cs.
    -->
    <VisibilityItem guid="EntityFrameworkRuler" id="EditRulesCommand" context="uiContextSupportedFiles" />
    <VisibilityItem guid="EntityFrameworkRuler" id="ConvertEdmxToRulesCommand" context="uiContextSupportedFiles" />
  </VisibilityConstraints>

  <Symbols>
    <GuidSymbol name="EntityFrameworkRuler" value="{bb8971ac-b841-4110-a51d-6981b05d11d2}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="EditRulesCommand" value="0x0100" />
      <IDSymbol name="ConvertEdmxToRulesCommand" value="0x0200" />
    </GuidSymbol>

    <GuidSymbol name="crown16" value="{7c7e8f76-0081-4ede-9fe8-e66be992310c}">
      <IDSymbol name="crown" value="1" />
    </GuidSymbol>

    <!-- This is the UI Context guid that must match the one in MyPackage.cs -->
    <GuidSymbol name="uiContextSupportedFiles" value="{24551deb-f034-43e9-a279-0e541241687e}" />
  </Symbols>
</CommandTable>
