<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <EnableWindowsTargeting>True</EnableWindowsTargeting>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Description>EDMX support for EF Core: Generate customization rules from EF6 EDMX file and apply to EF Core model</Description>
        <RootNamespace>EntityFrameworkRuler.Editor</RootNamespace>
        <PackageId>EntityFrameworkRuler.Editor</PackageId>
        <PackageReadmeFile>Editor.md</PackageReadmeFile>
        <PackageIcon>crown128.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\docs\Editor.md" Pack="true" PackagePath="\" />
        <None Include="..\Resources\crown128.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
          <Link>crown128.png</Link>
        </None>
    </ItemGroup>
</Project>
